{
  "ConnectionStrings": {
    "SqlServerMainDB": "server=WINDOWS-4PGG12B;Database=TaskManagement;user=dbuser;password=Zxasqw1@;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
